# Chicken

./: Chicken.sln  README.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Chicken/: Chicken.csproj  FemaleSexualState.cs  IChicken.cs  IEgg.cs  IFood.cs  IHen.cs  IRooster.cs  IWorld.cs  MaleSexualState.cs
Chicken.Tests/: Chicken.Tests.csproj  ChickenTestFixture.cs
